<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>servletWeb</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cup</groupId>
  <artifactId>servlet</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>  
	    <groupId>org.apache.tomcat</groupId>  
	    <artifactId>tomcat-servlet-api</artifactId>
	    <version>8.0.37</version>  
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>servlet</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
       		<version>3.0</version>
       		<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
    	</plugin>
    </plugins>
    
  </build>  
</project>
